#Added two new keys
#Sun Aug 28 16:11:31 IST 2022
firstName=Amruta
password=manager
username=admin
expectedTitle=Testing
confirmPassword=manager
emailID=shelkeamruta.007@gmail.com
lastName=Shelke
roi=6
Testing2=QTP-Automation
Testing1=Selenium-Automation
applicationUrl=https\://www.google.com
contactNumber=9284495274
principleAmount=350000
Subject4=QTP-JavaScript
Subject3=Selenium-Java
Testing=Automation
Subject2=QTP-Automation
Subject1=Selenium-Automation
